<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Smith</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />

    <div id="principal">
      <!-- <h1> Agent Smith </h1> -->
      <div class="cuadro-titulo">
        <p class="titulo">Agent Smith</p>
      </div>
    </div>

    <div class="menu">
        <div class="texto-proyecto"></div>
        <div class="submenu">

          <a href="matrix-summary.html">Matrix Summary</a>
          <a href="description.html">Description and Analysis of a Smith</a>
          <a href="video.html">Video resume</a>
        </div>

        </div>
